<!DOCTYPE html>
<html>
    <head>
        <title>of Battleground</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: cyan;
                text-align: center;
                font-size: 100px;
                border-bottom: 3px black solid;
                padding-bottom: 30px;
                margin-top: 30px;
                margin-bottom: 0;

            }

            a{
                text-decoration: none;
            }
            ul{
                border-right: 3px gray solid;
                width: 100px;
                margin-top: 0;
                padding-top: 30px;
               }
               #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
               }
               body{
                margin: 0
            ;
               }
               li{
                list-style-type: none;
                padding: 10px;
               }
        </style>
</head>
<body>
<h1>of Battleground</h1>
<div>
    <ul>
        <li><a href="1.html">배틀그라운드란?</a></li>
        <li><a href="2.html">총 종류와 투척물</a></li>
        <li><a href="3.html">여러 팁</a></li>
</ul>
<div>
    <h2> 배틀그라운드란?</h2>
    <p>PUBG에서 만든 대표적인 fps게임이며 다양한 탈것과 무기를 이용해 하는 배틀로얄 게임으로 최후의 1인또는 1팀을 가려낸다</p>
    </div>
</div>
</body>
</html>